body
  padding-top: 60px

.input-prepend .add-on strong
  padding: 0px 5px
  font-size: 16px

.label.label-large
  font-size: 20px
  line-height: 25px
  margin-right: 5px
  padding: 2px 8px

.dataTables_processing
  position: fixed
  top: 50%
  left: 50%
  width: 250px
  height: 30px
  margin-left: -125px
  margin-top: -15px
  padding: 14px 0 2px 0
  border: 1px solid #ddd
  text-align: center
  color: #999
  font-size: 14px
  background-color: white